-- LIST --
ACTION 2000:
10311 -- Claw of 'The Noxious Spawn' / Rose Shield (Mer Jungle Rose Shield Quest)
10312 -- Rose Shield (Mer Jungle Rose Shield Quest)
10505 -- Engraved wedding ring (Warlocks)
10521 -- Moon Backpack - 100 Cristal Coins (POI)
10522 -- Crown Backpack - Demon Parts (Hell)
10568 -- Scorpion Tail
10569 -- Black Skull
11238 -- Mammoth tusk
12520 -- Elven Quest
12645 -- Arena Quest Reward
16116 -- Old Infernos Quest (NO HAVE ITEM) (X504 Y1313 Z10)
18000 -- Jester Doll Quest
18001 -- DarkKonia Quest Grave
18002 -- DarkKonia Quest Grave
2222 -- Sudden Death Rune Quest
2343 -- Helmet of the Ancients

QUEST (UNIQUE = ITEM)
2203
2321
2323