sonar.projectKey=opentibiabr_otxserver
sonar.organization=opentibiabr
sonar.projectName=otxserver
sonar.projectVersion=6.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=bw-output
