UPDATE accounts SET premdays = 0;
UPDATE accounts SET premdays = premdays + 7;
UPDATE accounts SET premdays = 30 WHERE premdays > 100;

UPDATE `players` SET `redskull`=0;
UPDATE `players` SET `skull`=0;
UPDATE `players` SET `skulltime`=0;
UPDATE `killers` SET `unjustified` = 0 WHERE `id` IN (SELECT `kill_id` FROM `player_killers` WHERE `player_id` = 1);
UPDATE `players` SET `blessings`=31;
UPDATE `players` SET `blessings`=0;
UPDATE `players` SET `pvp_blessing`=1;
UPDATE `players` SET `pvp_blessing`=0;
UPDATE players SET loss_experience = 100, loss_mana = 100, loss_skills = 100, loss_containers = 100, loss_items = 100;
UPDATE players SET posx = 671, posy = 824, posz = 4;
UPDATE players SET posx = 941, posy = 1002, posz = 7 WHERE level > 6;
UPDATE players SET posx = 199, posy = 895, posz = 7 WHERE level > 100;
UPDATE players SET posx = 312, posy = 1291, posz = 6 WHERE level > 150;
UPDATE players SET posx = 719, posy = 404, posz = 7 WHERE level > 200;
UPDATE players SET loss_experience = 5, loss_mana = 5, loss_skils = 5 WHERE level > 249

---
Configurables
UPDATE players SET posx = 942, posy = 997, posz = 7;

-- Reset Player
UPDATE players SET level = 10, experience = 9300, maglevel = 0, health = 200, healthmax = 200, mana = 100, manaspent = 0, manamax = 100, cap = 600, lastlogin = 0, lastip = 0, lastlogout = 0, onlinetime = 0, blessings = 0;

-- Reset Skills
UPDATE players SET skill_fist = 10, skill_fist_tries = 0, skill_club = 10, skill_club_tries = 0, skill_sword = 10, skill_sword_tries = 0, skill_axe = 10, skill_axe_tries = 0, skill_dist = 10, skill_dist_tries = 0, skill_shielding = 10, skill_shielding_tries = 0;

DELETE FROM player_items WHERE player_id NOT IN (SELECT id FROM players);
UPDATE accounts SET premdays = premdays + 3 WHERE premdays > 0;

UPDATE `players` SET `vocation` = `vocation` - 16 WHERE `vocation` >= 17 AND `vocation` <= 20;
UPDATE `players` SET `vocation` = `vocation` - 12 WHERE `vocation` >= 13 AND `vocation` <= 16;
UPDATE `players` SET `vocation` = `vocation` - 8 WHERE `vocation` >= 9 AND `vocation` <= 12;
UPDATE `players` SET `vocation` = `vocation` - 4 WHERE `vocation` >= 5 AND `vocation` <= 8;

-- DELETE PLAYERS INACTIVOS
DELETE FROM players WHERE level < 50 AND lastlogin < UNIX_TIMESTAMP() - 20*24*60*60
DELETE FROM accounts WHERE id NOT IN (SELECT account_id FROM players);
DELETE FROM player_items WHERE player_id NOT IN (SELECT id FROM players);
DELETE FROM player_skills WHERE player_id NOT IN (SELECT id FROM players);
DELETE FROM player_deaths WHERE player_id NOT IN (SELECT id FROM players);
DELETE FROM player_storage WHERE player_id NOT IN (SELECT id FROM players);
DELETE FROM player_viplist WHERE player_id NOT IN (SELECT id FROM players);
DELETE FROM player_depotitems WHERE player_id NOT IN (SELECT id FROM players);
DELETE FROM houses WHERE owner NOT IN (SELECT id FROM players);
DELETE FROM guilds WHERE ownerid NOT IN (SELECT id FROM players);
DELETE FROM guild_invites WHERE player_id NOT IN (SELECT id FROM players);

DELETE FROM player_depotitems, player_items, tile_items WHERE itemtype = 2160;
DELETE FROM player_storage WHERE `key` > 10001000;

--DELETE POTIONS--
DELETE FROM `player_items` WHERE `itemtype` IN (9809, 9816, 11261, 12607, 12644, 12646, 12649, 13876, 14060);
DELETE FROM `player_depotitems` WHERE `itemtype` IN (9809, 9816, 11261, 12607, 12644, 12646, 12649, 13876, 14060);

--DELETE VIALS--
DELETE FROM `player_items` WHERE `itemtype` IN (2469, 2184, 7410, 8851, 8925, 2527, 2538, 8928, 8906, 8931);
DELETE FROM `player_depotitems` WHERE `itemtype` IN (2469, 2184, 7410, 8851, 8925, 2527, 2538, 8928, 8906, 8931);

DELETE FROM `player_depotitems` WHERE `itemtype` IN (8851);
DELETE FROM `player_items` WHERE `itemtype` IN (8851);

DELETE FROM `player_storage` WHERE `key` IN (6096, 2662);

--DIEGO COMMANDS
Quita premium a todos los players
UPDATE `accounts` SET premdays = 0, lastday = 0;

Limpia toda las players deaths (no skulls)
DELETE FROM `player_deaths`, `killers`, `player_killers`, `environment_killers`;